# springdemo

./: data.thrift  pom.xml
script/: init.sql
src/main/java/com/example/demo/: AuditInterceptor.java  AuditInterceptor1.java  ChangeConditionEnum.java  ChangeConditionHolder.java  ExecutorPluginUtils.java  TableNameChangeInterceptor.java
src/main/java/com/example/demo/annotation/: AnnotationInjected.java  BoundInfoInjected.java
src/main/java/com/example/demo/biz/: CacheObject.java  MyFunction.java
src/main/java/com/example/demo/cache/: GuavaCache.java
src/main/java/com/example/demo/cat/: CatContextImpl.java  CatHttpConstants.java  CatRestInterceptor.java  CatServletFilter.java
src/main/java/com/example/demo/config/: ElasticsearchConfig.java  JedisConfig.java  JedisPoolProperties.java  MyApplicationContextInitializer.java  RedisMessageListener.java  ValueConfig.java
src/main/java/com/example/demo/consistency/: Acceptor.java  Common.java  ConsistencyTest.java  ConsistencyTest1.java  Proposer.java  RandomUtils.java
src/main/java/com/example/demo/constant/: RedisKey.java  WishVerifyStatusEnum.java  WishViewStatusEnum.java
src/main/java/com/example/demo/controller/: HelloController.java  NoteIdeaController.java  RedisMsgController.java  RpcController.java  TeachingVideoProgressController.java  WishController.java
src/main/java/com/example/demo/dal/: NoteIdeaMapper.java  TeachingVideoProgressMapper.java  WishAssociationMapper.java  WishMapper.java  WishSparkMapper.java  WishTmpMapper.java  WishUserMapper.java
src/main/java/com/example/demo/entity/: NoteIdeaLibDao.java  NoteIdeaLibInfo.java  SelectTopicCate.java  TeachingVideoProgressDO.java  UserProfile.java  WishAssociation.java  WishDO.java  WishDto.java  WishSparkDO.java
src/main/java/com/example/demo/filter/: CatFilterConfig.java
src/main/java/com/example/demo/js/: FormatRule.java  LowQualityBulletStrategy.java  LowQualityRule.java  RuleInfo.java
src/main/java/com/example/demo/kafka/: MyProducer.java
src/main/java/com/example/demo/metric/: MetricConfig.java
src/main/java/com/example/demo/remote/: LocalService.java  LocalServiceBuilder.java  SakuraActivityService.java  SakuraActivityServiceBuilder.java
src/main/java/com/example/demo/request/: JsonRequest.java
src/main/java/com/example/demo/response/: BaseResponse.java
src/main/java/com/example/demo/rpc/: RpcService.java  RpcServiceConfig.java  RpcServiceProxyFactory.java
src/main/java/com/example/demo/service/: HelloService.java  TeachingVideoProgressService.java  WishAssociationService.java  WishService.java  WishSparkService.java  WishUserService.java
src/main/java/com/example/demo/thrift/: ActivityOtherClient.java  CreatorClient.java  PersonServiceImpl.java  ThriftClient.java  ThriftPoolClient.java  ThriftServer.java
src/main/java/com/example/demo/thrift/netty/: Constant.java  NettyThriftServer.java  ThriftExecutor.java  ThriftHandler.java
src/main/java/com/example/demo/thrift/pool/: BaseCommonPool.java  ICommonPool.java  MyThriftTransportFactory.java  MyThriftTransportPool.java  PoolConfig.java  PoolFactory.java
src/main/java/com/example/demo/thrift/socket/: SMemoryInputBuf.java  STByteArrayOutputStream.java  STCompactProtocol.java  STField.java  STMessage.java  STStruct.java  SocketClientA.java
src/main/java/com/example/demo/util/: JedisUtil.java  Receiver.java  RedisSubPubListener.java  SlideCounter.java  SnowFlakeShortUrl.java  SpringContextUtils.java  TimeUtil.java
src/main/resources/: application.yml  prometheus.yml  readme.md  script  test.groovy
src/test/java/com/example/author/: AuthorCacheResolver.java  AuthorCondition.java  AuthorConditionBuilder.java  AuthorFBack.java  AuthorFBackHolder.java  AuthorFBackService.java  AuthorKeys.java  AuthorTest.java  SystemMessageDto.java  record
src/test/java/com/example/demo/: ATest.java  ActivityDemo.java  ArrayTest.java  AuthorFBack.java  AutumnActivity.java  BacktraceTest.java  CandidatesTest.java  CodeTest.java  CommonTest.java  ElasticSearchTest.java  FunctionTest.java  HotDataHolder.java  HotDataHolder1.java  HotDataTest.java  JSEngineTest.java  LinkedListTest.java  ListObjectTest.java  NoteCacheDto.java  NoteIdeaCanal.java  NoteIdeaComparator.java  NoteIdeaQueryDto.java  Operate.java  Strstr.java  TempTest.java  TrendIntrudeRes.java  TrendIntrudeResponse.java  WishBaseResponse.java  WishSelfInfoDto.java  WishVerifyDto.java
